{
  "AdminEmail": "admin@BUMS.dk",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BumsConnection": "Data Source=mssql5.unoeuro.com;Initial Catalog=jaand_dk_db_bums;User ID=jaand_dk;Password=kbm3ydDrAF9cap4n2E6H;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "RazorPagesPizzaAuthConnection": "Server=(localdb)\\mssqllocaldb;Database=BUMS;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}